{
  "name": "quick-file-path",
  "displayName": "Quick File Path",
  "description": "Quickly send file paths to the terminal",
  "version": "0.0.1",
  "publisher": "satetsu888",
  "repository": {
    "type": "git",
    "url": "https://github.com/satetsu888/quick-file-path"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickFilePath.sendActiveFilePath",
        "title": "Quick File Path: Send Active File Path to Terminal"
      },
      {
        "command": "quickFilePath.sendSelectedFilePath",
        "title": "Quick File Path: Send Selected File Path to Terminal"
      }
    ],
    "configuration": {
      "title": "Quick File Path",
      "properties": {
        "quickFilePath.addSurroundingSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Add spaces before and after the file path"
        },
        "quickFilePath.addAtPrefix": {
          "type": "boolean",
          "default": false,
          "description": "Add @ prefix before the file path"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
